<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/button_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="Button test activity" />

    <Button
        android:id="@+id/button_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="fragment manager test" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_test1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:elevation="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/buttons_ico"/>

        <TextView
            android:text="Test title for a test card"
            android:layout_marginLeft="110dp"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_marginTop="30dp"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Test summary for a test card"
            android:layout_marginLeft="110dp"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:layout_marginTop="50dp"
            android:id="@+id/textView3"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false" />
    </android.support.v7.widget.CardView>
</LinearLayout>